!******zapis danych do plików******
	!utworzenie tablicy z danymi
	*GET, wymiar, PARM, czuj_l_wezlow, DIM, 1
	*DIM, dane, ARRAY, ilosc_modow, wymiar+1

	*DO, ind, 1, ilosc_modow
		SET, N, ind
		*GET, freq_temp, MODE, ind, FREQ
		dane(ind, 1)=freq_temp
		*DO, ind2, 1, wymiar
			*IF, czuj_l_wezlow(ind2,3), EQ, 1, THEN
			dane(ind, ind2+1)=UX(czuj_l_wezlow(ind2,2))
			*ELSEIF, czuj_l_wezlow(ind2,3), EQ, 2, THEN
			dane(ind, ind2+1)=UY(czuj_l_wezlow(ind2,2))
			*ELSEIF, czuj_l_wezlow(ind2,3), EQ, 3, THEN
			dane(ind, ind2+1)=UZ(czuj_l_wezlow(ind2,2))
			*ENDIF
		*ENDDO
	*ENDDO

	!
	!zapisanie czêstotliwoœci i postaci drgañ w³asnych do plików
	!
*CFOPEN, 'postacie', 'txt'


!komentarz
*VWRITE
Wyniki analizy modalnej w ANSYS APDL
*VWRITE
Obiekt: k¹townik szczegó³owy
*VWRITE, ' '
(A1)
*VWRITE, 'Liczba m', 'odow:', ilosc_modow
(A8,A5,F5.0)
*VWRITE, ' '
(A1)
*VWRITE
Wektory w³asne zapisano w nastêpuj¹cej kolejnoœci:
*VWRITE
-pierwszy wektor: st. swobody na lewym ramieniu k¹townika najbli¿ej miejsca zamocowania
*VWRITE
-drugi wektor:    st. swobody na prawym ramieniu k¹townika najbli¿ej miejsca zamocowania
*VWRITE
-trzeci wektor:   st. swobody na lewym ramieniu k¹townika dalej od miejsca zamocowania
*VWRITE
-czwarty wektor:  st. swobody na prawym ramieniu k¹townika dalej od miejsca zamocowania
*VWRITE
-itd.
*VWRITE, ' '
(A1)


*VWRITE, 'FREQ','lL','1P','2L','2P','3L','3P','4L','4P','5L','5P'
(A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8,'     ',A8)
!zapis postaci i czêstotliwoœci do pliku
*VWRITE,dane(1,1),dane(1,2),dane(1,3),dane(1,4),dane(1,5),dane(1,6),dane(1,7),dane(1,8),dane(1,9),dane(1,10),dane(1,11)
(E12.6,' ',E12.6,' ',E12.6,' ', E12.6,' ',E12.6,' ',E12.6,' ',E12.6,' ',E12.6,' ',E12.6,' ',E12.6,' ',E12.6)



*CFCLOS

	*SET, dane
	*SET, wymiar
	*SET, freq_temp
